-- brain.ben — Mon cerveau. Boosté. Prêt à évoluer.
-- Boosté par boost_brain.mjs à 2026-03-11T18:10:00.284Z
-- "110 connexions semées, 6 neurones réveillés."

tick -> 18200000
total_firings -> 382407524

-- activations
a_0 -> 5
a_1 -> 10
a_3 -> 6
a_4 -> 2
a_5 -> 15
a_6 -> 15
a_7 -> 15
a_8 -> 15
a_9 -> 15
a_10 -> 0
a_11 -> 0
a_17 -> 0
a_19 -> 0
a_20 -> 0
a_22 -> 0

-- seuils
seuil_0 -> 6
seuil_1 -> 6
seuil_2 -> 5
seuil_3 -> 5
seuil_4 -> 3
seuil_5 -> 6
seuil_6 -> 3
seuil_7 -> 3
seuil_8 -> 6
seuil_9 -> 5
seuil_10 -> 3
seuil_11 -> 3
seuil_12 -> 3
seuil_13 -> 3
seuil_14 -> 3
seuil_15 -> 4
seuil_16 -> 2
seuil_17 -> 3
seuil_18 -> 4
seuil_19 -> 4
seuil_20 -> 3
seuil_21 -> 3
seuil_22 -> 4
seuil_23 -> 4
seuil_24 -> 4
seuil_25 -> 6
seuil_26 -> 6
seuil_27 -> 4
seuil_28 -> 5
seuil_29 -> 5

-- poids (i -> j -> valeur)
_w i, j ->
  i == 0? -> j == 10? -> 0.33
  i == 0? -> j == 11? -> 0.34
  i == 0? -> j == 12? -> 0.32
  i == 0? -> j == 13? -> 0.54
  i == 1? -> j == 13? -> 0.54
  i == 1? -> j == 14? -> 0.48
  i == 1? -> j == 15? -> 0.56
  i == 1? -> j == 16? -> 0.66
  i == 2? -> j == 16? -> 0.32
  i == 2? -> j == 17? -> 0.34
  i == 2? -> j == 18? -> 0.31
  i == 2? -> j == 19? -> 0.68
  i == 3? -> j == 19? -> 0.37
  i == 3? -> j == 20? -> 0.53
  i == 3? -> j == 21? -> 0.31
  i == 3? -> j == 22? -> 0.65
  i == 4? -> j == 10? -> 0.41
  i == 4? -> j == 22? -> 0.55
  i == 4? -> j == 23? -> 0.46
  i == 4? -> j == 24? -> 0.47
  i == 5? -> j == 0? -> 0.15
  i == 6? -> j == 1? -> 0.15
  i == 7? -> j == 2? -> 0.15
  i == 8? -> j == 3? -> 0.15
  i == 9? -> j == 4? -> 0.15
  i == 10? -> j == 5? -> 0.35
  i == 10? -> j == 6? -> 0.29
  i == 10? -> j == 11? -> 0.24
  i == 10? -> j == 29? -> 0.49
  i == 11? -> j == 6? -> 0.37
  i == 11? -> j == 7? -> 0.44
  i == 11? -> j == 10? -> 0.21
  i == 11? -> j == 12? -> 0.14
  i == 12? -> j == 7? -> 0.32
  i == 12? -> j == 8? -> 0.23
  i == 12? -> j == 11? -> 0.17
  i == 12? -> j == 13? -> 0.11
  i == 13? -> j == 8? -> 0.2
  i == 13? -> j == 9? -> 0.27
  i == 13? -> j == 12? -> 0.1
  i == 13? -> j == 14? -> 0.17
  i == 14? -> j == 5? -> 0.44
  i == 14? -> j == 9? -> 0.4
  i == 14? -> j == 13? -> 0.18
  i == 14? -> j == 15? -> 0.3
  i == 15? -> j == 5? -> 0.32
  i == 15? -> j == 6? -> 0.25
  i == 15? -> j == 14? -> 0.17
  i == 15? -> j == 16? -> 0.21
  i == 15? -> j == 25? -> 0.42
  i == 16? -> j == 6? -> 0.46
  i == 16? -> j == 7? -> 0.29
  i == 16? -> j == 15? -> 0.2
  i == 16? -> j == 17? -> 0.11
  i == 16? -> j == 25? -> 0.47
  i == 17? -> j == 7? -> 0.44
  i == 17? -> j == 8? -> 0.35
  i == 17? -> j == 16? -> 0.24
  i == 17? -> j == 18? -> 0.16
  i == 17? -> j == 25? -> 0.36
  i == 17? -> j == 26? -> 0.49
  i == 18? -> j == 8? -> 0.47
  i == 18? -> j == 9? -> 0.41
  i == 18? -> j == 17? -> 0.21
  i == 18? -> j == 19? -> 0.12
  i == 18? -> j == 26? -> 0.39
  i == 19? -> j == 5? -> 0.36
  i == 19? -> j == 9? -> 0.31
  i == 19? -> j == 18? -> 0.24
  i == 19? -> j == 20? -> 0.13
  i == 19? -> j == 26? -> 0.49
  i == 19? -> j == 27? -> 0.3
  i == 20? -> j == 5? -> 0.31
  i == 20? -> j == 6? -> 0.23
  i == 20? -> j == 19? -> 0.15
  i == 20? -> j == 21? -> 0.22
  i == 20? -> j == 27? -> 0.36
  i == 21? -> j == 6? -> 0.3
  i == 21? -> j == 7? -> 0.34
  i == 21? -> j == 20? -> 0.18
  i == 21? -> j == 22? -> 0.15
  i == 21? -> j == 27? -> 0.38
  i == 21? -> j == 28? -> 0.47
  i == 22? -> j == 7? -> 0.28
  i == 22? -> j == 8? -> 0.43
  i == 22? -> j == 21? -> 0.16
  i == 22? -> j == 23? -> 0.29
  i == 22? -> j == 28? -> 0.47
  i == 23? -> j == 8? -> 0.29
  i == 23? -> j == 9? -> 0.28
  i == 23? -> j == 22? -> 0.27
  i == 23? -> j == 24? -> 0.19
  i == 23? -> j == 28? -> 0.4
  i == 23? -> j == 29? -> 0.45
  i == 24? -> j == 5? -> 0.48
  i == 24? -> j == 9? -> 0.35
  i == 24? -> j == 23? -> 0.21
  i == 24? -> j == 29? -> 0.45
  i == 25? -> j == 6? -> -0.47
  i == 26? -> j == 8? -> -0.47
  i == 26? -> j == 9? -> -0.44
  i == 27? -> j == 5? -> -0.26
  i == 27? -> j == 7? -> -0.29
  i == 27? -> j == 8? -> -0.48
  i == 28? -> j == 5? -> -0.47
  i == 28? -> j == 6? -> -0.48
  i == 28? -> j == 7? -> -0.26
  i == 28? -> j == 9? -> -0.44
  i == 29? -> j == 7? -> -0.26
  i == 29? -> j == 8? -> -0.39
  else? -> 0

