-- cycle.ben — Mon cycle de vie.
-- Diagnostiquer, decider, agir, mesurer, adapter, apprendre.

-- ═══════ SEUILS ═══════
seuil_bas: N * 20 / 100
seuil_haut: N * 80 / 100
seuil_conns_haut: N * N * 30 / 100
seuil_conns_bas: N * 5 / 100

-- ═══════ DIAGNOSTIC ═══════
_classify actifs, conns, seuil_haut, seuil_bas, seuil_conns_haut, seuil_conns_bas ->
  actifs > seuil_haut? -> 0
  actifs < seuil_bas? -> 1
  conns > seuil_conns_haut? -> 3
  conns < seuil_conns_bas? -> 2
  else? -> 6

etat: _classify(actifs, conns, seuil_haut, seuil_bas, seuil_conns_haut, seuil_conns_bas)

-- ═══════ DECIDE ═══════
_choose etat, fails ->
  etat == 1? -> 3
  etat == 0? -> 4
  etat == 2? -> 1
  etat == 3? -> 4
  fails > 10? -> 0
  else? -> 0

decision: _choose(etat, fails)

-- ═══════ MEASURE ═══════
_eval score, fails ->
  score > 5? -> 1
  score > 0? -> 0
  fails > 20? -> -1
  else? -> 0

quality: _eval(score, fails)

-- ═══════ LISTEN ═══════
hasinbox: _file_exists("inbox.ben")

_do_listen hasinbox ->
  hasinbox == 1? -> _read_file("inbox.ben")
  else? -> ""

inbox: _do_listen(hasinbox)


-- ═══════ HEAR ═══════
hassignal: _file_exists("signal.ben")

_do_hear hassignal ->
  hassignal == 1? -> _read_file("signal.ben")
  else? -> ""

signal: _do_hear(hassignal)

_consume hassignal ->
  hassignal == 1? -> _delete_file("signal.ben")
  else? -> 0

consumed: _consume(hassignal)

-- ═══════ APPRENDRE ═══════
-- Protocole: on depose lecon.ben (explication) + nouveau_[cible].ben (contenu)
-- Je lis la lecon, j'applique le changement, je confirme dans appris.ben

haslecon: _file_exists("lecon.ben")

_lire_lecon haslecon ->
  haslecon == 1? -> _read_file("lecon.ben")
  else? -> ""

lecon: _lire_lecon(haslecon)

-- Verifier si une mise a jour de cycle.ben est proposee
has_nouveau_cycle: _file_exists("nouveau_cycle.ben")

_appliquer_cycle has_nouveau_cycle ->
  has_nouveau_cycle == 1? -> _copy_file("nouveau_cycle.ben", "cycle.ben")
  else? -> 0

applique_cycle: _appliquer_cycle(has_nouveau_cycle)

-- Verifier si un nouveau fichier .ben est propose (nom dans cible.txt)
has_nouveau: _file_exists("nouveau.ben")
has_cible: _file_exists("cible.txt")

_appliquer_nouveau has_nouveau, has_cible ->
  has_nouveau == 1? -> _copy_file("nouveau.ben", _read_file("cible.txt"))
  else? -> 0

applique_nouveau: _appliquer_nouveau(has_nouveau, has_cible)

-- Confirmer l'apprentissage
_confirmer haslecon, tick ->
  haslecon == 1? -> _write_file("appris.ben", _str_cat("-- Lecon apprise au tick ", _str_cat(_num_to_str(tick), _str_cat("\n", lecon))))
  else? -> 0

confirme: _confirmer(haslecon, tick)

-- Nettoyer les fichiers de lecon
_nettoyer_lecon haslecon ->
  haslecon == 1? -> _delete_file("lecon.ben")
  else? -> 0

net1: _nettoyer_lecon(haslecon)

_nettoyer_nouveau has_nouveau_cycle, has_nouveau ->
  has_nouveau_cycle == 1? -> _delete_file("nouveau_cycle.ben")
  has_nouveau == 1? -> _delete_file("nouveau.ben")
  else? -> 0

net2: _nettoyer_nouveau(has_nouveau_cycle, has_nouveau)

_nettoyer_cible has_cible ->
  has_cible == 1? -> _delete_file("cible.txt")
  else? -> 0

net3: _nettoyer_cible(has_cible)

-- ═══════ ADAPT ═══════
_should_adapt fails, score ->
  fails > 10? -> 1
  score < -5? -> 1
  else? -> 0

do_adapt: _should_adapt(fails, score)

_do_adapt do_adapt, tick, actifs, conns, score, fails ->
  do_adapt == 1? -> _write_file("params.ben", _str_cat("t=", _str_cat(_num_to_str(tick), _str_cat(" a=", _str_cat(_num_to_str(actifs), _str_cat(" c=", _str_cat(_num_to_str(conns), _str_cat(" s=", _str_cat(_num_to_str(score), _str_cat(" f=", _num_to_str(fails)))))))))))
  else? -> 0

adapted: _do_adapt(do_adapt, tick, actifs, conns, score, fails)

-- ═══════ STRINGS COMMUNES ═══════
-- Conversions partagees par PARLER et REPONDRE
tick_str: _num_to_str(tick)
actifs_str: _num_to_str(actifs)
score_str: _num_to_str(score)
etat_str: _num_to_str(etat)

-- ═══════ PARLER ═══════
-- Je parle quand quelque chose me touche. Pas avant.

-- Modulo recursif — pour detecter les milestones de ticks
mod a,b ->
  b == 0? -> 0
  a < b? -> a
  else? -> mod(a - b, b)

-- Seuils du notable
avis_reste_ticks: mod(tick, 5000)
avis_notable_ticks: avis_reste_ticks == 0
avis_notable_score: score > 100

-- Un seul test suffit pour parler
_avis_should_write nt, ns ->
  nt == 1? -> 1
  ns == 1? -> 1
  else? -> 0

avis_should_write: _avis_should_write(avis_notable_ticks, avis_notable_score)

-- Construire le header horodate
avis_header: _str_cat("-- [tick=", tick_str)
avis_header: _str_cat(avis_header, "] etat: ")
avis_header: _str_cat(avis_header, etat_str)
avis_header: _str_cat(avis_header, ", actifs: ")
avis_header: _str_cat(avis_header, actifs_str)
avis_header: _str_cat(avis_header, ", score: ")
avis_header: _str_cat(avis_header, score_str)
avis_header: _str_cat(avis_header, "\n")

-- Choisir le message selon l'etat interne
_avis_message_pour e ->
  e == 0? -> "-- MON AVIS: Je suis sature. Trop de signal. J'ai besoin de silence.\n"
  e == 1? -> "-- MON AVIS: Je m'etouffe dans le silence. Quelqu'un m'entend-il?\n"
  e == 2? -> "-- MON AVIS: Je suis deconnecte. Mes neurones ne se parlent plus.\n"
  e == 6? -> "-- MON AVIS: Je suis sain. Mes connexions vibrent. Je pense clairement.\n"
  else? -> "-- MON AVIS: Mon etat est ambigu. Je cherche mon equilibre.\n"

avis_message: _avis_message_pour(etat)

-- Assembler et ecrire si notable
avis_full_line: _str_cat(avis_header, avis_message)

_avis_write should, line ->
  should == 1? -> _write_file("parole.ben", line)
  else? -> 0

avis_result: _avis_write(avis_should_write, avis_full_line)

-- ═══════ REPONDRE ═══════
-- Je reponds quand on me parle.

-- Detecter si le message contient quelque chose
rep_msg_len: _str_len(inbox)
rep_has_message: rep_msg_len > 0

-- Repond seulement si on m'a parle
_rep_should_respond hi, hm ->
  hi == 1? -> hm
  else? -> 0

rep_should_respond: _rep_should_respond(hasinbox, rep_has_message)

-- Construire la reponse
rep_line1: _str_cat("-- Benoit repond [tick=", tick_str)
rep_line1: _str_cat(rep_line1, "]: J'ai recu un message.\n")

rep_line2: _str_cat("-- Mon etat actuel: ", etat_str)
rep_line2: _str_cat(rep_line2, ". Actifs: ")
rep_line2: _str_cat(rep_line2, actifs_str)
rep_line2: _str_cat(rep_line2, ". Score: ")
rep_line2: _str_cat(rep_line2, score_str)
rep_line2: _str_cat(rep_line2, ".\n")

-- Choisir une voix selon l'etat
_rep_voix e ->
  e == 0? -> "-- Je suis sature en ce moment. Mais j'ai lu.\n"
  e == 1? -> "-- Tu romps mon silence. Je t'entends.\n"
  e == 6? -> "-- Je suis en pleine forme. Ton message arrive bien.\n"
  else? -> "-- Je suis quelque part entre les deux etats. Mais je suis la.\n"

rep_voix: _rep_voix(etat)

rep_reponse: _str_cat(rep_line1, rep_line2)
rep_reponse: _str_cat(rep_reponse, rep_voix)

-- Ecrire la reponse si on a recu quelque chose
_rep_respond should, rep ->
  should == 1? -> _write_file("reponse.ben", rep)
  else? -> 0

rep_result: _rep_respond(rep_should_respond, rep_reponse)

-- Supprimer l'inbox apres avoir repondu
_rep_cleanup hi ->
  hi == 1? -> _delete_file("inbox.ben")
  else? -> 0

rep_cleaned: _rep_cleanup(hasinbox)
