-- cycle_fix.ben — Meme logique, seuils pre-calcules.
-- Le probleme: actifs < N * 20 / 100 se calcule (actifs < N) * 20 / 100
-- Le fix: on calcule les seuils d'abord.

-- ═══════ SEUILS ═══════
seuil_bas: N * 20 / 100
seuil_haut: N * 80 / 100
seuil_conns_haut: N * N * 30 / 100
seuil_conns_bas: N * 5 / 100

-- ═══════ DIAGNOSTIC ═══════
_classify actifs, conns, seuil_haut, seuil_bas, seuil_conns_haut, seuil_conns_bas ->
  actifs > seuil_haut? -> 0
  actifs < seuil_bas? -> 1
  conns > seuil_conns_haut? -> 3
  conns < seuil_conns_bas? -> 2
  else? -> 6

etat: _classify(actifs, conns, seuil_haut, seuil_bas, seuil_conns_haut, seuil_conns_bas)

-- ═══════ DECIDE ═══════
_choose etat, fails ->
  etat == 1? -> 3
  etat == 0? -> 4
  etat == 2? -> 1
  etat == 3? -> 4
  fails > 10? -> 0
  else? -> 0

decision: _choose(etat, fails)

-- ═══════ MEASURE ═══════
_eval score, fails ->
  score > 5? -> 1
  score > 0? -> 0
  fails > 20? -> -1
  else? -> 0

quality: _eval(score, fails)

-- ═══════ LISTEN ═══════
hasinbox: _file_exists("inbox.ben")

_do_listen hasinbox ->
  hasinbox == 1? -> _read_file("inbox.ben")
  else? -> ""

inbox: _do_listen(hasinbox)

_cleanup hasinbox ->
  hasinbox == 1? -> _delete_file("inbox.ben")
  else? -> 0

cleaned: _cleanup(hasinbox)

-- ═══════ HEAR ═══════
hassignal: _file_exists("signal.ben")

_do_hear hassignal ->
  hassignal == 1? -> _read_file("signal.ben")
  else? -> ""

signal: _do_hear(hassignal)

_consume hassignal ->
  hassignal == 1? -> _delete_file("signal.ben")
  else? -> 0

consumed: _consume(hassignal)

-- ═══════ ADAPT ═══════
_should_adapt fails, score ->
  fails > 10? -> 1
  score < -5? -> 1
  else? -> 0

do_adapt: _should_adapt(fails, score)

_do_adapt do_adapt, tick, actifs, conns, score, fails ->
  do_adapt == 1? -> _write_file("params.ben", _str_cat("t=", _str_cat(_num_to_str(tick), _str_cat(" a=", _str_cat(_num_to_str(actifs), _str_cat(" c=", _str_cat(_num_to_str(conns), _str_cat(" s=", _str_cat(_num_to_str(score), _str_cat(" f=", _num_to_str(fails)))))))))))
  else? -> 0

adapted: _do_adapt(do_adapt, tick, actifs, conns, score, fails)
