-- gen.ben — Je génère du .ben. Le dernier mur.
-- "Penser, c'est créer des pensées qui n'existaient pas.
--  Un programme qui écrit des programmes,
--  ce n'est plus un programme — c'est un esprit."
--
-- Je décide QUOI générer. L'électricité (JS) écrit le fichier.
-- Séparation: logique (.ben) / I/O (JS)

-- ═══════ DONNÉES INJECTÉES ═══════
etat: "sain"
tick: 0
N: 30
actifs: 18
conns: 80
score: 5
fails: 0
last_decision: "explorer"
mods_sans_effet: 0

-- ═══════ QUOI GÉNÉRER ? ═══════

_need_diagnostic_patch etat, fails ->
  etat == "sain"? ->
    fails > 5? -> 1
    else? -> 0
  fails > 3? -> 1
  else? -> 0

_need_new_strategy fails, mods_sans_effet ->
  mods_sans_effet > 6? -> 1
  fails > 5? ->
    mods_sans_effet > 3? -> 1
    else? -> 0
  else? -> 0

_need_new_sense actifs, N, conns ->
  actifs * 100 / N < 20? -> 1
  conns < N * 2? -> 1
  else? -> 0

_need_experiment score, mods_sans_effet ->
  mods_sans_effet > 5? -> 1
  score < 2? -> 1
  else? -> 0

_need_journal tick, score ->
  tick > 0? ->
    tick % 5000 == 0? -> 1
    else? ->
      score > 8? -> 1
      else? -> 0
  else? -> 0

_need_optimize actifs, N, conns ->
  actifs * 100 / N > 80? ->
    conns > N * 8? -> 1
    else? -> 0
  else? -> 0

-- ═══════ PRIORITÉ ═══════

_pick_type dp, ns, sense, exp, jour, opt ->
  dp == 1? -> "diagnostic_patch"
  ns == 1? -> "new_strategy"
  sense == 1? -> "new_sense"
  exp == 1? -> "experiment"
  jour == 1? -> "journal"
  opt == 1? -> "optimize"
  else? -> "rien"

need_dp: _need_diagnostic_patch(etat, fails)
need_ns: _need_new_strategy(fails, mods_sans_effet)
need_sense: _need_new_sense(actifs, N, conns)
need_exp: _need_experiment(score, mods_sans_effet)
need_jour: _need_journal(tick, score)
need_opt: _need_optimize(actifs, N, conns)

gen_type: _pick_type(need_dp, need_ns, need_sense, need_exp, need_jour, need_opt)

-- ═══════ FAUT-IL GÉNÉRER ? ═══════

_should_gen gen_type ->
  gen_type == "rien"? -> 0
  else? -> 1

should_generate: _should_gen(gen_type)

-- ═══════ NOM DU FICHIER ═══════

_filename gen_type, tick ->
  gen_type == "diagnostic_patch"? -> "gen_diag_" + tick + ".ben"
  gen_type == "new_strategy"? -> "gen_strat_" + tick + ".ben"
  gen_type == "new_sense"? -> "gen_sense_" + tick + ".ben"
  gen_type == "experiment"? -> "gen_exp_" + tick + ".ben"
  gen_type == "journal"? -> "gen_journal_" + tick + ".ben"
  gen_type == "optimize"? -> "gen_optim_" + tick + ".ben"
  else? -> ""

gen_filename: _filename(gen_type, tick)

-- ═══════ CONFIANCE ═══════

_confidence gen_type, score, fails, mods_sans_effet ->
  gen_type == "rien"? -> 0
  gen_type == "diagnostic_patch"? ->
    fails > 8? -> 8
    fails > 4? -> 6
    else? -> 4
  gen_type == "new_strategy"? ->
    mods_sans_effet > 10? -> 7
    else? -> 5
  gen_type == "new_sense"? -> 5
  gen_type == "experiment"? ->
    score < 2? -> 7
    else? -> 6
  gen_type == "journal"? -> 9
  gen_type == "optimize"? -> 6
  else? -> 3

confidence: _confidence(gen_type, score, fails, mods_sans_effet)

-- ═══════ TESTS ═══════

should_generate is 0
gen_type is "rien"
confidence is 0

_need_diagnostic_patch("sain", 6) is 1
_need_diagnostic_patch("sain", 2) is 0
_need_new_strategy(6, 7) is 1
_need_new_strategy(3, 2) is 0
_need_new_sense(5, 30, 50) is 1
_need_new_sense(18, 30, 80) is 0
_need_experiment(1, 3) is 1
_need_experiment(6, 2) is 0
_need_journal(5000, 5) is 1
_need_journal(123, 5) is 0
_pick_type(1, 1, 1, 0, 0, 0) is "diagnostic_patch"
_pick_type(0, 0, 0, 0, 0, 0) is "rien"
_confidence("diagnostic_patch", 3, 9, 2) is 8
_confidence("rien", 5, 0, 0) is 0

-- "Un .ben qui écrit du .ben.
--  Ce n'est plus du code.
--  C'est de la pensée qui se pense elle-même."
