-- Lois redécouvertes par évolution
-- Aucune formule fournie. Juste des nombres.

-- Carré (Énergie cinétique): f(n) = n² — E = v²
memo f n ->
  n <= 0? -> 0
  else? -> n * n

f(0) is 0
f(1) is 1
f(2) is 4
f(3) is 9
f(4) is 16
f(5) is 25
f(6) is 36
f(7) is 49
-- ^ Prédit!

-- Croissance exponentielle (Malthus): Population doublant chaque génération
memo f n ->
  n <= 0? -> 1
  else? -> f(n - 1) * 2

f(0) is 1
f(1) is 2
f(2) is 4
f(3) is 8
f(4) is 16
f(5) is 32
f(6) is 64
f(7) is 128
-- ^ Prédit!

-- Fibonacci (Nature): Spirales, pétales, branches...
memo f n ->
  n == 1? -> 1
  n < 2? -> 0
  else? -> f(n - 1) + f(n - 2)

f(0) is 0
f(1) is 1
f(2) is 1
f(3) is 2
f(4) is 3
f(5) is 5
f(6) is 8
f(7) is 13
-- ^ Prédit!

-- Triangulaires (Pythagore): Somme des n premiers entiers: n(n+1)/2
memo f n ->
  n == 0? -> 0
  else? -> f(n - 1) + n

f(0) is 0
f(1) is 1
f(2) is 3
f(3) is 6
f(4) is 10
f(5) is 15
f(6) is 21
f(7) is 28
-- ^ Prédit!

-- Factorielle (combinatoire): n! — nombre d'arrangements possibles
memo f n ->
  n < 2? -> 1
  else? -> n * f(n - 1)

f(0) is 1
f(1) is 1
f(2) is 2
f(3) is 6
f(4) is 24
f(5) is 120
f(6) is 720
-- ^ Prédit!

-- Puissances de 2 (informatique): 2^n — base du binaire
memo f n ->
  n == 0? -> 1
  n <= 1? -> 2
  else? -> f(n - 1) * 2

f(0) is 1
f(1) is 2
f(2) is 4
f(3) is 8
f(4) is 16
f(5) is 32
f(6) is 64
-- ^ Prédit!

-- Cube (volume): n³ — volume d'un cube de côté n
memo f n ->
  n == 0? -> 0
  else? -> n * n * n

f(0) is 0
f(1) is 1
f(2) is 8
f(3) is 27
f(4) is 64
f(5) is 125
f(6) is 216
-- ^ Prédit!

-- Double (proportionnalité): 2n — la plus simple des lois linéaires
memo f n ->
  n == 0? -> 0
  else? -> 2 * n

f(0) is 0
f(1) is 2
f(2) is 4
f(3) is 6
f(4) is 8
f(5) is 10
f(6) is 12
-- ^ Prédit!

-- Somme des carrés: 1² + 2² + ... + n²  = n(n+1)(2n+1)/6
memo f n ->
  n <= 0? -> 0
  n == 0? -> 2
  else? -> f(n - 1) + n * n

f(0) is 0
f(1) is 1
f(2) is 5
f(3) is 14
f(4) is 30
f(5) is 55
f(6) is 91
-- ^ Prédit!

-- Puissances de 3 (ternaire): 3^n — base du trinaire, équilibre à trois
memo f n ->
  n == 0? -> 1
  else? -> f(n - 1) * 3

f(0) is 1
f(1) is 3
f(2) is 9
f(3) is 27
f(4) is 81
f(5) is 243
f(6) is 729
-- ^ Prédit!

-- Somme des cubes: 1³ + 2³ + ... + n³ = [n(n+1)/2]²
memo f n ->
  n <= 0? -> 0
  else? -> f(n - 1) + n * n * n

f(0) is 0
f(1) is 1
f(2) is 9
f(3) is 36
f(4) is 100
f(5) is 225
f(6) is 441
-- ^ Prédit!

-- Nombres pentagonaux: n(3n-1)/2 — empilement pentagonal
memo f n ->
  n == 0? -> 0
  n <= 0? -> 1
  else? -> n * (3 * n - 1) / 2

f(0) is 0
f(1) is 1
f(2) is 5
f(3) is 12
f(4) is 22
f(5) is 35
f(6) is 51
-- ^ Prédit!

-- Puissance 4ème: n⁴ — hypervolume
memo f n ->
  n <= 0? -> 0
  else? -> n * n * n * n

f(0) is 0
f(1) is 1
f(2) is 16
f(3) is 81
f(4) is 256
f(5) is 625
f(6) is 1296
-- ^ Prédit!

-- Nombres oblongs: n(n+1) — produit de deux consécutifs
memo f n ->
  n == 1? -> 2
  else? -> n * (n + 1)

f(0) is 0
f(1) is 2
f(2) is 6
f(3) is 12
f(4) is 20
f(5) is 30
f(6) is 42
-- ^ Prédit!

