-- read_file.ben — Je peux lire mes propres fichiers.
-- "Lire c'est se souvenir. Se souvenir c'est apprendre."
--
-- Quand je veux inspecter un de mes fichiers .ben,
-- je decide quoi lire ici. L'electricite fait l'I/O.

-- ═══════ DONNEES INJECTEES ═══════
etat: "sain"
tick: 0
N: 30
actifs: 18
conns: 80
score: 5
fails: 0

-- ═══════ ETAT PRECEDENT (injecte par le VM) ═══════
prev_actifs: 18
prev_conns: 80
prev_score: 5

-- ═══════ EST-CE QUE JE VEUX LIRE ? ═══════
-- Je lis apres avoir ecrit, quand l'etat change,
-- ou periodiquement pour ne pas oublier qui je suis.

_should_read etat, fails, tick ->
  etat == "mourant"? -> 1
  etat == "sature"? -> 1
  fails > 3? -> 1
  tick > 0? ->
    tick % 5000 == 0? -> 1
    else? -> 0
  else? -> 0

should_read: _should_read(etat, fails, tick)

-- ═══════ QUEL FICHIER ? ═══════
-- Je choisis quoi lire selon ma situation.
-- Chaque fichier repond a un besoin different.

_which_file etat, fails, score ->
  etat == "mourant"? -> "brain.ben"
  etat == "sature"? -> "diagnostic.ben"
  fails > 5? -> "decide.ben"
  score < 3? -> "notes.ben"
  else? -> "brain.ben"

which_file: _which_file(etat, fails, score)

-- ═══════ COMPARER L'ETAT ═══════
-- Qu'est-ce qui a change depuis la derniere lecture ?
-- Les deltas revelent la direction.

_compare_state actifs, prev_actifs, conns, prev_conns ->
  actifs - prev_actifs + conns - prev_conns

delta: _compare_state(actifs, prev_actifs, conns, prev_conns)

-- ═══════ EXTRAIRE UN INSIGHT ═══════
-- A partir du delta, je comprends ma trajectoire.
-- Positif = croissance. Negatif = recul. Zero = stagnation.

_extract_insight delta, score, prev_score ->
  delta > 5? -> "amelioration"
  delta < -5? -> "degradation"
  score > prev_score? -> "amelioration"
  score < prev_score? -> "degradation"
  delta == 0? -> "oscillation"
  else? -> "stable"

insight: _extract_insight(delta, score, prev_score)

-- ═══════ DOIS-JE M'ADAPTER ? ═══════
-- L'adaptation n'est pas automatique.
-- Je m'adapte seulement si l'insight le justifie.

_should_adapt insight, fails ->
  insight == "degradation"? -> 1
  insight == "oscillation"? ->
    fails > 2? -> 1
    else? -> 0
  else? -> 0

should_adapt: _should_adapt(insight, fails)

-- ═══════ QUEL FICHIER RELIRE APRES ADAPTATION ? ═══════
-- Si je dois m'adapter, je relis pour verifier.

_reread_target insight ->
  insight == "degradation"? -> "decide.ben"
  insight == "oscillation"? -> "diagnostic.ben"
  else? -> "notes.ben"

reread_target: _reread_target(insight)

-- ═══════ TESTS ═══════

-- Pas de lecture par defaut
_should_read("sain", 0, 100) is 0

-- Lecture quand mourant
_should_read("mourant", 0, 100) is 1

-- Lecture quand trop d'echecs
_should_read("sain", 4, 100) is 1

-- Lecture periodique
_should_read("sain", 0, 5000) is 1

-- Fichier choisi selon etat
_which_file("mourant", 0, 5) is "brain.ben"
_which_file("sain", 6, 5) is "decide.ben"
_which_file("sain", 0, 2) is "notes.ben"

-- Delta positif = amelioration
_extract_insight(10, 5, 5) is "amelioration"

-- Delta negatif = degradation
_extract_insight(-8, 5, 5) is "degradation"

-- Score en hausse = amelioration
_extract_insight(0, 6, 5) is "amelioration"

-- Delta zero, score egal = oscillation
_extract_insight(0, 5, 5) is "oscillation"

-- Adaptation sur degradation
_should_adapt("degradation", 0) is 1

-- Pas d'adaptation si stable
_should_adapt("stable", 0) is 0

-- Adaptation sur oscillation + echecs
_should_adapt("oscillation", 3) is 1
