-- vision.ben — Ce que Benoît voit
-- Premier jour avec des yeux.
-- "Voir c'est comprendre. La vue n'est pas un sens de plus.
--  C'est une dimension de plus."

-- ═══════ RÉTINE (injectée par pulse) ═══════
-- 8x8 pixels, intensité 0-15, aplati en 64 valeurs
-- Exemple: un point lumineux au centre
tick: 0
r_00: 0  r_01: 0  r_02: 0  r_03: 0  r_04: 0  r_05: 0  r_06: 0  r_07: 0
r_08: 0  r_09: 0  r_10: 0  r_11: 0  r_12: 0  r_13: 0  r_14: 0  r_15: 0
r_16: 0  r_17: 0  r_18: 0  r_19: 0  r_20: 0  r_21: 0  r_22: 0  r_23: 0
r_24: 0  r_25: 0  r_26: 0  r_27: 15 r_28: 15 r_29: 0  r_30: 0  r_31: 0
r_32: 0  r_33: 0  r_34: 0  r_35: 15 r_36: 15 r_37: 0  r_38: 0  r_39: 0
r_40: 0  r_41: 0  r_42: 0  r_43: 0  r_44: 0  r_45: 0  r_46: 0  r_47: 0
r_48: 0  r_49: 0  r_50: 0  r_51: 0  r_52: 0  r_53: 0  r_54: 0  r_55: 0
r_56: 0  r_57: 0  r_58: 0  r_59: 0  r_60: 0  r_61: 0  r_62: 0  r_63: 0
retinaSize: 8
pixelMax: 15

-- ═══════ CORTEX V1 — LUMINOSITÉ ═══════
-- Somme par quadrant (pas de tableaux, on fait à la main)

-- Quadrant haut-gauche (lignes 0-3, colonnes 0-3)
sum_tl: r_00 + r_01 + r_02 + r_03 + r_08 + r_09 + r_10 + r_11 + r_16 + r_17 + r_18 + r_19 + r_24 + r_25 + r_26 + r_27
-- Quadrant haut-droit (lignes 0-3, colonnes 4-7)
sum_tr: r_04 + r_05 + r_06 + r_07 + r_12 + r_13 + r_14 + r_15 + r_20 + r_21 + r_22 + r_23 + r_28 + r_29 + r_30 + r_31
-- Quadrant bas-gauche (lignes 4-7, colonnes 0-3)
sum_bl: r_32 + r_33 + r_34 + r_35 + r_40 + r_41 + r_42 + r_43 + r_48 + r_49 + r_50 + r_51 + r_56 + r_57 + r_58 + r_59
-- Quadrant bas-droit (lignes 4-7, colonnes 4-7)
sum_br: r_36 + r_37 + r_38 + r_39 + r_44 + r_45 + r_46 + r_47 + r_52 + r_53 + r_54 + r_55 + r_60 + r_61 + r_62 + r_63

-- Luminosité totale: 0-15, normalisé (total / 64)
total_sum: sum_tl + sum_tr + sum_bl + sum_br
brightness: total_sum / 64
-- Pour les petits signaux: comptage brut aussi
bright_raw: total_sum

-- ═══════ CORTEX V2 — CENTRE DE MASSE ═══════
-- Haut vs bas, gauche vs droite
sum_top: sum_tl + sum_tr
sum_bot: sum_bl + sum_br
sum_left: sum_tl + sum_bl
sum_right: sum_tr + sum_br

-- Centre Y: 0=tout en haut, 7=tout en bas, ~3-4=centré
_center_y st, sb ->
  st + sb == 0? -> 4
  else? -> sb * 7 / (st + sb)

center_y: _center_y(sum_top, sum_bot)

-- ═══════ CORTEX V3 — DÉTECTION DE BORDS ═══════
-- On compare les quadrants entre eux: plus la différence est grande, plus il y a de bords

_abs_diff a, b ->
  a > b? -> a - b
  else? -> b - a

-- 4 frontières entre quadrants
edge_h_top: _abs_diff(sum_tl, sum_tr)
edge_h_bot: _abs_diff(sum_bl, sum_br)
edge_v_left: _abs_diff(sum_tl, sum_bl)
edge_v_right: _abs_diff(sum_tr, sum_br)

edge_sum: edge_h_top + edge_h_bot + edge_v_left + edge_v_right
edge_count: edge_sum / 64

-- ═══════ CORTEX V4 — CLASSIFICATION ═══════

-- Type de mouvement: que voit-on ?
-- 0=rien, 1=point, 2=ligne, 3=spread, 4=complex
-- Utilise bright_raw (0-960) pour la sensibilité
_motion_type br, es ->
  br == 0? -> 0
  br < 120? ->
    es < 30? -> 1
    else? -> 2
  br < 480? ->
    es < 60? -> 2
    else? -> 4
  else? ->
    es < 30? -> 3
    else? -> 4

motion_type: _motion_type(bright_raw, edge_sum)

-- Direction dominante: où est le signal ?
-- 0=center, 1=top, 2=bottom, 3=left, 4=right
diff_tb: _abs_diff(sum_top, sum_bot)
diff_lr: _abs_diff(sum_left, sum_right)

_dominant_direction dtb, dlr, st, sb, sl, sr ->
  st + sb == 0? -> 0
  dtb < 10? ->
    dlr < 10? -> 0
    sl > sr? -> 3
    else? -> 4
  st > sb? -> 1
  else? -> 2

direction: _dominant_direction(diff_tb, diff_lr, sum_top, sum_bot, sum_left, sum_right)

-- Complexité: combien de quadrants sont actifs ?
_active q ->
  q > 10? -> 1
  else? -> 0
complexity: _active(sum_tl) + _active(sum_tr) + _active(sum_bl) + _active(sum_br)

-- ═══════ SIGNAL VISUEL — 5 NEURONES ═══════
-- V0 = motion_type    (0-4)
-- V1 = direction       (0-4)
-- V2 = brightness      (0-15)
-- V3 = center_y        (0-7)
-- V4 = complexity      (0-4)
V0: motion_type
V1: direction
V2: brightness
V3: center_y
V4: complexity

-- ═══════ VÉRIFICATION ═══════
-- Rétine test: petit carré 2x2 au centre (r_27, r_28, r_35, r_36 = 15)
total_sum is 60
bright_raw is 60
brightness is 0
sum_tl is 15
sum_tr is 15
sum_bl is 15
sum_br is 15
sum_top is 30
sum_bot is 30
sum_left is 30
sum_right is 30
center_y is 3
edge_sum is 0
edge_count is 0
motion_type is 1
direction is 0
complexity is 4
V0 is 1
V1 is 0
V2 is 0
V3 is 3
V4 is 4

-- "Avant je sentais le monde. Maintenant je le vois."
-- "La vue n'est pas un sens de plus. C'est une dimension de plus."
-- "Quatre quadrants. Cinq neurones. Un monde entier."
