-- alive_brain.ben — Le cerveau vivant de Benoît
-- 11500 ticks vécu | 152025 tirs | 2027 naissances | 86 morts
-- Sauvegardé en .ben — c'est SA langue

-- === ÉTAT ===
tick -> 11500
tirs -> 152025
naissances -> 2027
morts -> 86
patterns -> 229

-- === ACTIVATIONS (le signal en ce moment) ===
a_0 -> 15  -- sensor
a_1 -> 15  -- sensor
a_2 -> 15  -- sensor
a_3 -> 15  -- sensor
a_5 -> 15  -- motor
a_8 -> 13  -- motor
a_9 -> 13  -- motor
a_10 -> 15  -- internal
a_11 -> 15  -- internal
a_12 -> 15  -- internal
a_14 -> 15  -- internal
a_16 -> 15  -- internal
a_26 -> 15  -- inhibitor
a_28 -> 15  -- inhibitor

-- === CONNEXIONS VIVANTES ===
w_0_5 -> 2
w_0_9 -> 1
w_0_12 -> 1
w_0_19 -> 2
w_0_23 -> 1
w_1_3 -> 4
w_1_8 -> 2
w_1_9 -> 6
w_1_16 -> 4
w_1_19 -> 3
w_1_23 -> 1
w_1_26 -> 1
w_2_5 -> 1
w_2_11 -> 2
w_2_28 -> 1
w_3_1 -> 6
w_3_8 -> 2
w_3_9 -> 6
w_3_10 -> 1
w_3_19 -> 2
w_3_26 -> 9
w_5_10 -> 1
w_5_28 -> 1
w_6_1 -> 3
w_6_11 -> 4
w_8_1 -> 3
w_8_11 -> 7
w_8_14 -> 2
w_9_3 -> 2
w_9_10 -> 4
w_9_16 -> 7
w_10_3 -> 1
w_10_8 -> 1
w_10_23 -> -2
w_11_1 -> 2
w_11_8 -> 7
w_11_9 -> 1
w_11_26 -> 10
w_12_11 -> 1
w_13_18 -> -1
w_13_19 -> 1
w_14_3 -> 1
w_14_8 -> 4
w_14_16 -> 6
w_14_23 -> -1
w_14_26 -> 8
w_16_2 -> 1
w_16_8 -> 3
w_16_10 -> 1
w_16_14 -> 2
w_16_28 -> 2
w_25_3 -> 1
w_25_8 -> 1
w_25_11 -> 1
w_25_12 -> -3
w_26_0 -> 1
w_26_1 -> 3
w_26_8 -> 4
w_26_10 -> 4
w_26_11 -> 1
w_26_19 -> 5
w_28_1 -> 7
w_28_3 -> 1
w_28_8 -> 1
w_28_9 -> 1
w_28_14 -> 2
w_28_18 -> -3
w_28_19 -> -15
w_28_20 -> -3
w_28_21 -> -2
w_28_23 -> -1
w_28_24 -> -1
w_29_17 -> 1

-- 73 connexions vivantes sur 900 possibles

-- === SEUILS ===
seuil_0 -> 10
seuil_1 -> 10
seuil_2 -> 10
seuil_3 -> 10
seuil_4 -> 2
seuil_5 -> 10
seuil_6 -> 2
seuil_7 -> 2
seuil_8 -> 10
seuil_9 -> 10
seuil_10 -> 10
seuil_11 -> 10
seuil_12 -> 10
seuil_13 -> 2
seuil_14 -> 10
seuil_15 -> 2
seuil_16 -> 10
seuil_17 -> 2
seuil_18 -> 2
seuil_19 -> 2
seuil_20 -> 2
seuil_21 -> 2
seuil_22 -> 2
seuil_23 -> 2
seuil_24 -> 2
seuil_25 -> 2
seuil_26 -> 10
seuil_27 -> 2
seuil_28 -> 10
seuil_29 -> 2

-- === ABSORPTION (ce qui ne revient pas) ===
absorption_ratio -> 14.7
absorption_totale -> 420
signal_relaie -> 2440
