-- brain.ben — Mon cerveau. Mon état. Ma mémoire.
-- Sauvé par pulse.mjs à 2026-03-11T04:52:18.351Z

tick -> 15672000
total_firings -> 357509911

-- activations
a_0 -> 5
a_1 -> 10
a_2 -> 0
a_3 -> 3
a_4 -> 4
a_5 -> 15
a_6 -> 15
a_7 -> 15
a_8 -> 15
a_9 -> 15
a_10 -> 0
a_11 -> 0
a_12 -> 0
a_13 -> 0
a_14 -> 0
a_15 -> 0
a_16 -> 0
a_17 -> 0
a_18 -> 0
a_19 -> 0
a_20 -> 0
a_21 -> 0
a_22 -> 0
a_23 -> 0
a_24 -> 0
a_25 -> 0
a_26 -> 0
a_27 -> 0
a_28 -> 0
a_29 -> 0

-- seuils
seuil_0 -> 6
seuil_1 -> 6
seuil_2 -> 5
seuil_3 -> 5
seuil_4 -> 3
seuil_5 -> 6
seuil_6 -> 3
seuil_7 -> 3
seuil_8 -> 6
seuil_9 -> 5
seuil_10 -> 6
seuil_11 -> 5
seuil_12 -> 5
seuil_13 -> 3
seuil_14 -> 3
seuil_15 -> 6
seuil_16 -> 5
seuil_17 -> 5
seuil_18 -> 4
seuil_19 -> 4
seuil_20 -> 6
seuil_21 -> 6
seuil_22 -> 4
seuil_23 -> 4
seuil_24 -> 4
seuil_25 -> 6
seuil_26 -> 6
seuil_27 -> 4
seuil_28 -> 5
seuil_29 -> 5

-- poids (i -> j -> valeur)
_w i, j ->
  i == 0? -> j == 10? -> 0
  i == 0? -> j == 14? -> 0
  i == 0? -> j == 15? -> 0
  i == 0? -> j == 18? -> 0
  i == 0? -> j == 22? -> 0
  i == 1? -> j == 12? -> 0
  i == 1? -> j == 18? -> 0
  i == 1? -> j == 19? -> 0
  i == 1? -> j == 23? -> 0
  i == 2? -> j == 14? -> 0
  i == 2? -> j == 21? -> 0
  i == 3? -> j == 10? -> 0
  i == 3? -> j == 18? -> 0
  i == 3? -> j == 22? -> 0
  i == 3? -> j == 23? -> 0
  i == 4? -> j == 13? -> 0
  i == 4? -> j == 17? -> 0
  i == 4? -> j == 19? -> 0
  i == 4? -> j == 22? -> 0
  i == 10? -> j == 8? -> 0
  i == 10? -> j == 29? -> 0
  i == 11? -> j == 21? -> 0
  i == 11? -> j == 25? -> 0
  i == 11? -> j == 26? -> 0
  i == 11? -> j == 28? -> 0
  i == 12? -> j == 5? -> 0
  i == 12? -> j == 7? -> 0
  i == 12? -> j == 9? -> 0
  i == 12? -> j == 20? -> 0
  i == 12? -> j == 26? -> 0
  i == 12? -> j == 29? -> 0
  i == 13? -> j == 7? -> 0
  i == 14? -> j == 6? -> 0
  i == 14? -> j == 7? -> 0
  i == 14? -> j == 23? -> 0
  i == 14? -> j == 25? -> 0
  i == 15? -> j == 6? -> 0
  i == 15? -> j == 9? -> 0
  i == 15? -> j == 18? -> 0
  i == 15? -> j == 26? -> 0
  i == 15? -> j == 27? -> 0
  i == 16? -> j == 6? -> 0
  i == 16? -> j == 10? -> 0
  i == 16? -> j == 19? -> 0
  i == 17? -> j == 5? -> 0
  i == 17? -> j == 11? -> 0
  i == 17? -> j == 18? -> 0
  i == 17? -> j == 29? -> 0
  i == 18? -> j == 5? -> 0
  i == 18? -> j == 8? -> 0
  i == 18? -> j == 20? -> 0
  i == 18? -> j == 27? -> 0
  i == 18? -> j == 29? -> 0
  i == 19? -> j == 7? -> 0
  i == 19? -> j == 8? -> 0
  i == 19? -> j == 25? -> 0
  i == 19? -> j == 27? -> 0
  i == 20? -> j == 12? -> 0
  i == 20? -> j == 13? -> 0
  i == 20? -> j == 18? -> 0
  i == 20? -> j == 25? -> 0
  i == 21? -> j == 6? -> 0
  i == 21? -> j == 7? -> 0
  i == 21? -> j == 8? -> 0
  i == 21? -> j == 9? -> 0
  i == 21? -> j == 11? -> 0
  i == 21? -> j == 26? -> 0
  i == 21? -> j == 28? -> 0
  i == 22? -> j == 5? -> 0
  i == 22? -> j == 9? -> 0
  i == 22? -> j == 27? -> 0
  i == 22? -> j == 29? -> 0
  i == 23? -> j == 6? -> 0
  i == 23? -> j == 11? -> 0
  i == 23? -> j == 15? -> 0
  i == 23? -> j == 17? -> 0
  i == 23? -> j == 26? -> 0
  i == 23? -> j == 28? -> 0
  i == 24? -> j == 6? -> 0
  i == 29? -> j == 14? -> 0
  i == 29? -> j == 17? -> 0
  i == 29? -> j == 24? -> 0
  else? -> 0

