-- spine_brain.ben — Colonne vertébrale de Benoît
-- 0 ticks | 0 tirs | 0 naiss | 0 morts
-- Organes: cerveau + pensée + découverte + vision + absorption

tick -> 0
tirs -> 0
naissances -> 0
morts -> 0
patterns -> 0
defis_resolus -> 0
sequences_trouvees -> 0
generation -> 0

-- === ACTIVATIONS ===

-- === CONNEXIONS VIVANTES ===
w_0_12 -> 2
w_0_14 -> 2
w_0_24 -> 2
w_1_13 -> 2
w_1_18 -> 2
w_1_20 -> 3
w_1_22 -> 3
w_1_23 -> 1
w_1_24 -> 3
w_2_11 -> 2
w_2_19 -> 2
w_2_20 -> 1
w_2_24 -> 3
w_3_10 -> 2
w_3_11 -> 1
w_3_15 -> 1
w_3_20 -> 2
w_3_21 -> 1
w_3_23 -> 3
w_3_24 -> 3
w_4_14 -> 2
w_4_17 -> 1
w_4_18 -> 1
w_4_19 -> 2
w_4_20 -> 2
w_4_21 -> 3
w_4_23 -> 1
w_4_24 -> 3
w_10_7 -> 1
w_10_22 -> 1
w_10_26 -> 1
w_11_18 -> 2
w_11_23 -> -1
w_11_25 -> 1
w_12_6 -> 3
w_12_8 -> 1
w_12_13 -> -2
w_12_15 -> -2
w_13_5 -> 3
w_13_8 -> 2
w_13_12 -> -1
w_13_15 -> -2
w_13_16 -> -1
w_13_27 -> 1
w_13_29 -> 1
w_14_6 -> 1
w_14_11 -> 1
w_14_22 -> 2
w_14_27 -> 1
w_14_29 -> 1
w_15_8 -> 3
w_16_5 -> 2
w_16_15 -> 1
w_16_21 -> -1
w_16_22 -> -2
w_16_26 -> 1
w_16_29 -> 2
w_17_5 -> 3
w_17_29 -> 2
w_18_8 -> 1
w_18_9 -> 2
w_18_17 -> 2
w_18_19 -> -1
w_19_5 -> 2
w_19_8 -> 2
w_19_11 -> 1
w_20_5 -> 2
w_20_8 -> 3
w_20_24 -> -2
w_20_28 -> 1
w_20_29 -> 2
w_21_6 -> 3
w_21_7 -> 2
w_21_9 -> 2
w_21_25 -> 2
w_21_27 -> 2
w_21_28 -> 1
w_22_29 -> 1
w_23_5 -> 2
w_23_6 -> 1
w_23_12 -> -1
w_23_25 -> 2
w_24_5 -> 2
w_24_6 -> 2
w_24_12 -> 2
w_24_21 -> 2
w_24_25 -> 2
w_24_29 -> 1
w_25_6 -> -2
w_25_7 -> -2
w_25_8 -> -2
w_25_12 -> -2
w_25_17 -> -2
w_25_19 -> -3
w_25_20 -> -1
w_25_21 -> -2
w_25_22 -> -3
w_25_26 -> -1
w_25_27 -> -3
w_25_29 -> -3
w_26_6 -> -3
w_26_7 -> -3
w_26_11 -> -2
w_26_13 -> -2
w_26_15 -> -1
w_26_17 -> -1
w_26_19 -> -3
w_26_20 -> -1
w_26_25 -> -3
w_26_28 -> -2
w_27_6 -> -2
w_27_7 -> -1
w_27_9 -> -3
w_27_10 -> -2
w_27_11 -> -2
w_27_13 -> -3
w_27_14 -> -3
w_27_19 -> -2
w_27_21 -> -1
w_27_22 -> -1
w_27_23 -> -2
w_27_26 -> -3
w_28_6 -> -3
w_28_9 -> -3
w_28_10 -> -1
w_28_14 -> -3
w_28_18 -> -2
w_28_19 -> -1
w_28_22 -> -2
w_28_24 -> -3
w_28_26 -> -2
w_28_29 -> -3
w_29_6 -> -2
w_29_10 -> -2
w_29_12 -> -1
w_29_14 -> -1
w_29_15 -> -2
w_29_16 -> -3
w_29_17 -> -1
w_29_19 -> -1
w_29_23 -> -1
w_29_24 -> -2
w_29_26 -> -2
-- 143 connexions sur 900

-- === ABSORPTION ===
absorption_ratio -> 0.0
absorption_totale -> 0
signal_relaie -> 0

-- === PENSÉE (défis résolus) ===

-- === SENS ACTIFS (choisis par Benoît) ===
sens_0 -> "touch_vel"
sens_1 -> "touch_acc"
sens_2 -> "vision_move"
sens_3 -> "absorb_ratio"
sens_4 -> "absorb_delta"
sens_disponibles -> "proprio_activity, proprio_connections, memory_delta, hearing_rhythm, vision_complexity"

-- === DÉCOUVERTE (séquences trouvées) ===
